spring.datasource.url=jdbc:mysql://database-1.cfy86eggsci1.ap-northeast-1.rds.amazonaws.com:3306/mgo-portfolio-test1
spring.datasource.username=mgo_portfolio_test1
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
