spring.datasource.url=jdbc:mysql://localhost:3306/photo-album-2022-api
spring.datasource.username=root
spring.datasource.password=njVjyI5CstMQ4VaYl2m1


//https://www.youtube.com/watch?v=bqFjrhRrvy8&ab_channel=TheDevWorld-bySergioLema